[connection-ethernet-gateway]
match-device=interface-name:eth0
ipv4.route-metric=50

[connection-wifi-other]
match-device=type:wifi
ipv4.route-metric=88

[connection-ethernet-other]
match-device=type:ethernet
ipv4.route-metric=77
