# the config for srs to delivery hls
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleHLS
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
daemon              off;

srs_log_tank        console;
srs_log_level       info;

http_api {
    enabled         on;
    listen          1985;
}

rtc_server {
    enabled     on;
    listen      8000;
    # candidate   82.157.36.183;
    candidate   $CANDIDATE;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    tcp_nodelay     on;
    min_latency     on;
    play {
        gop_cache       off;
        queue_length    10;
        mw_latency      0;
        mw_msgs 0;
    }

    http_remux {
        enabled         on;
        mount           [vhost]/[app]/[stream].flv;
    }

    publish {
        mr          off;
    }

    rtc {
        enabled         on;
        keep_bframe     on;
        rtmp_to_rtc     on;
        rtc_to_rtmp     off;
    }

    http_hooks {
        enabled       	on;
        on_connect      http://flaskapp:8686/apis/srs/v1/on_connect;
        on_close        http://flaskapp:8686/apis/srs/v1/on_close;
        on_play         http://flaskapp:8686/apis/srs/v1/on_play;
        on_stop         http://flaskapp:8686/apis/srs/v1/on_stop;
    }
}
