VIDEO_DEVICE=/dev/video1

# Image
FRAME_WIDTH=640
FRAME_HEIGHT=352
FRAME_RATE=15
BRIGHTNESS=100
CONTRAST=50
HUE=50
SATURATION=50
FLIP_METHOD=none # vertical-flip or horizontal-flip

# Video
VIDEO_BITRATE=600
VIDEO_PROFILE=baseline

# RTMP
RTMP_ENABLE=true
RTMP_DOMAIN=srs.hzcsdata.com
RTMP_ROOM=live
RTMP_STREAM=auto
RTMP_VHOST=seg.300s

# Overlay
TIME_FORMAT="%Y/%m/%d %H:%M:%S"
TIME_HALIGNMENT=right
TIME_VALIGNMENT=top
TEXT_TITLE=auto
TEXT_HALIGNMEN=left
TEXT_VALIGNMENT=top

# Sensor Overlay
TEXT_SENSOR_COUNT=true
