02006893436a   !光电!(t:1)        压力机6.3-1  @内框倒挂孔
02007cd6f4d4   !光电!             压力机6.3-2  @内踏杆一次切边
02005ad1dd6c   !光电!             压力机6.3-3  @内踏杆二次切边
02009aa1a989   !光电!             压力机6.3-4  @1级外踏杆冲孔
0200b27901c5   !光电!             压力机6.3-5  @2级外踏杆冲孔
02007d149ee3   !光电!             压力机6.3-6  @4级外踏杆一次冲孔
020029a93773   !光电!             压力机6.3-7  @4级外踏杆二次冲孔
020057b3d11a   !光电!             压力机6.3-9  @外立柱冲踏杆孔
0200ccb29ac7   !光电!             压力机6.3-10 @圆内踏杆一次切边
02001c5293a6   !光电!             压力机10-1   @圆内踏杆二次切边

0200975d66ba   !振动!(t:1)        压力机16-1   @铝支撑三次切边
02006d5aaab7   !振动!             压力机16-2   @内立柱二次冲孔-2
0200c0fd1022   !振动!             压力机16-3   @铝支撑二次切边
0200d46a2374   !振动!             压力机16-4   @内立柱二次冲孔-1
02008d5bd837   !振动!             压力机16-5   @内立柱一次冲孔
0200fef465a5   !振动!             压力机25-1   @外立柱锁具孔
0200b2e67081   !振动!             压力机40-1   @外立柱斜支撑孔
020047048b2b   !振动!             压力机63-3   @外立柱折弯
020054cf89d4   !振动!             压力机63-2   @5级外立柱斜支撑孔
0200a13fc11f   !振动!             压力机63-1   @铝支撑一次切边
0200423d7a6c   !振动!             压力机6.3-8  @外立柱脚套孔

020015091009   !气压!(t:0)        @锯切1
02003a411bff   !气压!             @锯切2
020020dd6ff1   !气压!             @冲铆钉孔,踏杆孔,切斜角1号机
02009d9dfd23   !气压!             @机器焊接1
020094d0a425   !气压!             @机器焊接2

0200178c08f8   !金属接近!         @挤关节
020071d30546   !继电器!           @内踏杆锯，切边

02001433f69e   !相机!             @收缩
0200acfb85cf   !相机!             @翻边
020025caf79a   !相机!             @打铆钉1
0200483d86b8   !相机!             @打铆钉2
020021c51db8   !相机!             @敲框1
020030793c0c   !相机!             @敲框2
02004d3aee9c   !相机!             @套梯
02003cf0c324   !相机!             @外框三道
02003814c4c8   !相机!             @人工焊接
0200519f3bab  @null
02007f0aae54  @null
0200ee3c96cf  @null
