压力机6.3-1     内框倒挂孔           02006893436a   光电
压力机6.3-2     内踏杆一次切边       02007cd6f4d4   光电
压力机6.3-3     内踏杆二次切边       02005ad1dd6c   光电
压力机6.3-4     1级外踏杆冲孔        02009aa1a989   光电
压力机6.3-5     2级外踏杆冲孔        0200b27901c5   光电
压力机6.3-6     4级外踏杆一次冲孔    02007d149ee3   光电
压力机6.3-7     4级外踏杆二次冲孔    020029a93773   光电
压力机6.3-9     外立柱冲踏杆孔       020057b3d11a   光电
压力机6.3-10    圆内踏杆一次切边     0200ccb29ac7   光电
压力机10-1      圆内踏杆二次切边     02001c5293a6
压力机16-1      铝支撑三次切边       0200975d66ba   ok (摄像头被拔)
压力机16-2      内立柱二次冲孔-2     02006d5aaab7
压力机16-3      铝支撑二次切边       0200c0fd1022   ok (出现过memory fail)
压力机16-4      内立柱二次冲孔-1     0200d46a2374
压力机16-5      内立柱一次冲孔       02008d5bd837
压力机25-1      外立柱锁具孔         0200fef465a5   ok
压力机40-1      外立柱斜支撑孔       0200b2e67081   ok
压力机63-3      外立柱折弯           020047048b2b   ok
压力机63-2      5级外立柱斜支撑孔    020054cf89d4
压力机63-1      铝支撑一次切边       0200a13fc11f
压力机6.3-8     外立柱脚套孔         0200423d7a6c


锯切1       020015091009  (气压) 100%
锯切2       02003a411bff  (气压) 100%
敲框2       020030793c0c
打铆钉      0200483d86b8
测试        0200519f3bab

封装机器    02001433f69e


挤关节      0200178c08f8  金属传感器
020025caf79a
020021c51db8
020094d0a425    机器焊接2 原:SSAC-322953-EBDFD
02009d9dfd23    机器焊接1 原:SSAE-427531-AEDBF
0200ee3c96cf
02004d3aee9c
02007f0aae54
02003cf0c324
02003814c4c8
0200519f3bab
